apiPrefix = api

slick.dbs.default {
  db = {
    url = ${?JDBC_DATABASE_URL}
    driver = "org.postgresql.Driver"
  }
  profile = "slick.jdbc.PostgresProfile$"
  numThreads = 1
}

play.http.secret.key = ${?APPLICATION_SECRET}

play.evolutions.autoApply = true

csrf {
  cookie.name = "Csrf-Token"

  # Sets the cookie to be sent only over HTTPS
  #cookie.secure = true
}

play.filters.hosts {
  allowed = ["."]
}

play.http {
  session {
    maxAge = 172800000
  }
}

hikaricp {
  minimumIdle = 1
  maximumPoolSize = 1
}
