apiPrefix = api

slick.dbs.default {
  db = {
    url = "jdbc:postgresql://localhost:5432/michel?user=michel&password=1234"
    url = ${?JDBC_DATABASE_URL}
    driver = "org.postgresql.Driver"
  }
  profile = "slick.jdbc.PostgresProfile$"
  numThreads = 1
}

csrf.cookie.name = "Csrf-Token"
play.http.secret.key = ${?APPLICATION_SECRET}
play.evolutions.autoApply = true
play.filters.hosts.allowed = ["."]
play.http.session.maxAge = 172800000

hikaricp {
  minimumIdle = 1
  maximumPoolSize = 1
}
